<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>app.coronawarn</groupId>
        <artifactId>cwa-parent</artifactId>
        <version>2.0</version>
        <relativePath/>
    </parent>
    <groupId>eu.europa.ec.dgc</groupId>
    <artifactId>dgca-businessrule-service</artifactId>
    <version>latest</version>
    <packaging>jar</packaging>

    <name>dgca-businessrule-service</name>
    <description>European Digital COVID Certificate Business Rule Service project.</description>
    <organization>
        <name>T-Systems International GmbH</name>
    </organization>

    <properties>
        <!-- license -->
        <license.projectName>EU Digital COVID Certificate Business Rule Service / dgca-businessrule-service
        </license.projectName>
        <license.inceptionYear>2021</license.inceptionYear>
        <license.licenseName>apache_v2</license.licenseName>
        <!-- github -->
        <github.project>dgca-businessrule-service</github.project>
        <!-- sonar -->
        <sonar.organization>eu-digital-green-certificates</sonar.organization>
        <sonar.projectKey>${sonar.organization}_${project.artifactId}</sonar.projectKey>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.coverage.exclusions>
            **/DgcVerifierServiceApplication.java,
            **/model/*,
            **/mapper/*,
            **/entity/*,
            **/DgcKeyStore.java,
            **/ErrorHandler.java
        </sonar.coverage.exclusions>
    </properties>

    <url>https://github.com/eu-digital-green-certificates/dgca-businessrule-service</url>
    <ciManagement>
        <url>https://github.com/eu-digital-green-certificates/dgca-businessrule-service/actions</url>
    </ciManagement>
    <issueManagement>
        <url>https://github.com/eu-digital-green-certificates/dgca-businessrule-service/issues</url>
    </issueManagement>
    <scm>
        <url>https://github.com/eu-digital-green-certificates/dgca-businessrule-service</url>
    </scm>

    <repositories>
        <repository>
            <id>dgc-github</id>
            <url>https://maven.pkg.github.com/eu-digital-green-certificates/*</url>
        </repository>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/corona-warn-app/*</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>dgc-github</id>
            <url>https://maven.pkg.github.com/eu-digital-green-certificates/${github.project}</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>app.coronawarn</groupId>
            <artifactId>cwa-parent-spring-boot</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>app.coronawarn</groupId>
            <artifactId>cwa-parent-psql-persistence</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>app.coronawarn</groupId>
            <artifactId>cwa-parent-validation</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>app.coronawarn</groupId>
            <artifactId>cwa-parent-feign</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>app.coronawarn</groupId>
            <artifactId>cwa-parent-shedlock</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>app.coronawarn</groupId>
            <artifactId>cwa-parent-sap-cf</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>eu.europa.ec.dgc</groupId>
            <artifactId>dgc-lib</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
